{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "1e2e593a-b6b8-467f-3a51-5e8099a4c000": {
            "id": "1e2e593a-b6b8-467f-3a51-5e8099a4c000",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              780.34,
              6.32
            ],
            "rotation": 0,
            "bend": -1.5198117613551502e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.82,
                  717.27
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.91,
                  358.64
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e917005d-67b1-424c-241f-82612d0cece2": {
            "id": "e917005d-67b1-424c-241f-82612d0cece2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              213.42,
              3.53
            ],
            "rotation": 0,
            "text": "@elemehdi bennmarouche",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d5faa30f-dd9a-4013-3fd9-676af9b5c2b0": {
            "id": "d5faa30f-dd9a-4013-3fd9-676af9b5c2b0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              295.23,
              173.63
            ],
            "rotation": 0,
            "bend": 0.000021447063371705954,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  10.67,
                  466.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.34,
                  233.01
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2d186655-27f7-4078-2b8c-52e3cb284274": {
            "id": "2d186655-27f7-4078-2b8c-52e3cb284274",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              298.68,
              267.43
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4.68
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  244.64,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  122.32,
                  2.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac0d036e-6a57-40c4-2d35-fd4dd1afb6d4": {
            "id": "ac0d036e-6a57-40c4-2d35-fd4dd1afb6d4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              220.07,
              226.35
            ],
            "rotation": 0,
            "text": "base ",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bf5f07a1-4e3d-4a07-3277-d86fb2ea1c7f": {
            "id": "bf5f07a1-4e3d-4a07-3277-d86fb2ea1c7f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              426.74,
              215.47
            ],
            "rotation": 0,
            "text": " remainder",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c83ad678-7606-48eb-3819-c3b7c75c7dc6": {
            "id": "c83ad678-7606-48eb-3819-c3b7c75c7dc6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              236.59,
              277.74
            ],
            "rotation": 0,
            "text": "16",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c6339107-da21-40dd-35f7-9fa557884167": {
            "id": "c6339107-da21-40dd-35f7-9fa557884167",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              316.33,
              285.11
            ],
            "rotation": 0,
            "text": "1000 ",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "15d74a7c-410e-409e-31bd-9a5ec1c1041d": {
            "id": "15d74a7c-410e-409e-31bd-9a5ec1c1041d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              454.11,
              285.4
            ],
            "rotation": 0,
            "text": " 8",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1d8f99d6-c129-4240-0fc0-ebeb090122db": {
            "id": "1d8f99d6-c129-4240-0fc0-ebeb090122db",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              324.44,
              330.95
            ],
            "rotation": 0,
            "text": " 62",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "313e5102-c975-4866-1392-7ec8a2001965": {
            "id": "313e5102-c975-4866-1392-7ec8a2001965",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              452.96,
              332.83
            ],
            "rotation": 0,
            "text": " 14",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7c3d485b-62d3-4e05-1012-798ee39cc2fc": {
            "id": "7c3d485b-62d3-4e05-1012-798ee39cc2fc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              511.29,
              330.83
            ],
            "rotation": 0,
            "text": "e",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "62192dae-8650-4e8a-239e-0a201296d814": {
            "id": "62192dae-8650-4e8a-239e-0a201296d814",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              493.76,
              331
            ],
            "rotation": 0,
            "text": "=",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "67c9efb4-b245-4877-0553-3aa5ab373cab": {
            "id": "67c9efb4-b245-4877-0553-3aa5ab373cab",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              331.48,
              368.74
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "62396c26-6bf2-4999-349d-55345cf8cc9b": {
            "id": "62396c26-6bf2-4999-349d-55345cf8cc9b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              459.32,
              371.9
            ],
            "rotation": 0,
            "text": " 3",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "62ee4e7b-4454-484a-31e1-ec4068a15be7": {
            "id": "62ee4e7b-4454-484a-31e1-ec4068a15be7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              608.65,
              287.67
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  4.44,
                  141.86
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.22,
                  70.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7c444a10-d9b8-47eb-09cb-8987b4cb5b92": {
            "id": "7c444a10-d9b8-47eb-09cb-8987b4cb5b92",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              324.02,
              534.26
            ],
            "rotation": 0,
            "text": "reslut:",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "afc819aa-05df-4199-12d3-25ed91f62215": {
            "id": "afc819aa-05df-4199-12d3-25ed91f62215",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              337.99,
              574.93
            ],
            "rotation": 0,
            "text": "(1000)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aba6110c-187e-47ad-16bb-21a4c6ed4728": {
            "id": "aba6110c-187e-47ad-16bb-21a4c6ed4728",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              396.34,
              592.74
            ],
            "rotation": 0,
            "text": "10",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9fd54072-0c6b-4deb-081e-da88b77f998d": {
            "id": "9fd54072-0c6b-4deb-081e-da88b77f998d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              446.13,
              573.77
            ],
            "rotation": 0,
            "text": "=",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f8bd0c52-7b35-459b-1907-cb91a111530a": {
            "id": "f8bd0c52-7b35-459b-1907-cb91a111530a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              482.32,
              571.1
            ],
            "rotation": 0,
            "text": "(3e8)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fe0ed35b-434d-4ac6-2e83-13fcf3ee0a44": {
            "id": "fe0ed35b-434d-4ac6-2e83-13fcf3ee0a44",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              528.58,
              589.26
            ],
            "rotation": 0,
            "text": "16",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c47da46c-52d6-47ba-3eba-474dbd085fa4": {
            "id": "c47da46c-52d6-47ba-3eba-474dbd085fa4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              295.23,
              173.63
            ],
            "rotation": 0,
            "bend": 0.000021447063371705954,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  10.67,
                  466.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.34,
                  233.01
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e2783276-8cfc-45f5-387c-817ea0f1c2fd": {
            "id": "e2783276-8cfc-45f5-387c-817ea0f1c2fd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              298.68,
              267.43
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4.68
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  244.64,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  122.32,
                  2.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "603b1efe-1d6a-4948-1498-a80355e81dbe": {
            "id": "603b1efe-1d6a-4948-1498-a80355e81dbe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              220.07,
              226.35
            ],
            "rotation": 0,
            "text": "base ",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "084766a3-749f-49a3-27fa-f1a6ffb1c6c0": {
            "id": "084766a3-749f-49a3-27fa-f1a6ffb1c6c0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              426.74,
              215.47
            ],
            "rotation": 0,
            "text": " remainder",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "27f764ab-2766-4bae-3715-2f944326d908": {
            "id": "27f764ab-2766-4bae-3715-2f944326d908",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              236.59,
              277.74
            ],
            "rotation": 0,
            "text": "16",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ea5b3171-5602-480f-2e75-48b472b66a3c": {
            "id": "ea5b3171-5602-480f-2e75-48b472b66a3c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              316.33,
              285.11
            ],
            "rotation": 0,
            "text": "1000 ",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8bf444db-4150-4370-2cd5-659e8d98ce32": {
            "id": "8bf444db-4150-4370-2cd5-659e8d98ce32",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              454.11,
              285.4
            ],
            "rotation": 0,
            "text": " 8",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "652c6ff4-11c7-4668-3d81-e1521f722f7e": {
            "id": "652c6ff4-11c7-4668-3d81-e1521f722f7e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              324.44,
              330.95
            ],
            "rotation": 0,
            "text": " 62",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "78571973-0cf5-476a-2ec5-6529aae46389": {
            "id": "78571973-0cf5-476a-2ec5-6529aae46389",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              452.96,
              332.83
            ],
            "rotation": 0,
            "text": " 14",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8002550a-e48e-428f-2ab3-f31eedd5b645": {
            "id": "8002550a-e48e-428f-2ab3-f31eedd5b645",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              511.29,
              330.83
            ],
            "rotation": 0,
            "text": "e",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2d06fba7-d343-411e-3561-ebdaa2de3597": {
            "id": "2d06fba7-d343-411e-3561-ebdaa2de3597",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              493.76,
              331
            ],
            "rotation": 0,
            "text": "=",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "01d1f33e-74f1-4e79-001f-327c6a1f63b0": {
            "id": "01d1f33e-74f1-4e79-001f-327c6a1f63b0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              331.48,
              368.74
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c344591f-bd5d-411c-21f5-f7bce741cffd": {
            "id": "c344591f-bd5d-411c-21f5-f7bce741cffd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              459.32,
              371.9
            ],
            "rotation": 0,
            "text": " 3",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b663a830-1481-4391-3576-75fd7c54d516": {
            "id": "b663a830-1481-4391-3576-75fd7c54d516",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              324.02,
              534.26
            ],
            "rotation": 0,
            "text": "reslut:",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2fa8e8d2-fc51-4bb8-1406-b3073421fe94": {
            "id": "2fa8e8d2-fc51-4bb8-1406-b3073421fe94",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              337.99,
              574.93
            ],
            "rotation": 0,
            "text": "(1000)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cebe8aa0-30d9-428d-0ff0-a0f1b31b440a": {
            "id": "cebe8aa0-30d9-428d-0ff0-a0f1b31b440a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              396.34,
              592.74
            ],
            "rotation": 0,
            "text": "10",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dda31f90-5ffd-4640-0835-9f2d20247b2b": {
            "id": "dda31f90-5ffd-4640-0835-9f2d20247b2b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              446.13,
              573.77
            ],
            "rotation": 0,
            "text": "=",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5934464b-8a1a-454e-33c4-4d99faa58059": {
            "id": "5934464b-8a1a-454e-33c4-4d99faa58059",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              482.32,
              571.1
            ],
            "rotation": 0,
            "text": "(3e8)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "50a29ae7-c0e6-4954-1f08-26c61f41789a": {
            "id": "50a29ae7-c0e6-4954-1f08-26c61f41789a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              528.58,
              589.26
            ],
            "rotation": 0,
            "text": "16",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6adcb58f-b85d-4d52-396b-4888bde38fdf": {
            "id": "6adcb58f-b85d-4d52-396b-4888bde38fdf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              990.05,
              97.91
            ],
            "rotation": 0,
            "bend": 0.000021447063371705954,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  10.67,
                  466.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.34,
                  233.01
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3dab8740-77d7-4da7-05d9-33c3daaf2b27": {
            "id": "3dab8740-77d7-4da7-05d9-33c3daaf2b27",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              993.5,
              191.71
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4.68
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  244.64,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  122.32,
                  2.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6c9fb755-70aa-4ec5-0047-931bb52d3097": {
            "id": "6c9fb755-70aa-4ec5-0047-931bb52d3097",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              914.89,
              150.63
            ],
            "rotation": 0,
            "text": "base ",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6bb32cfc-1f6d-40f0-16bc-7950c88c2b32": {
            "id": "6bb32cfc-1f6d-40f0-16bc-7950c88c2b32",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1121.56,
              139.75
            ],
            "rotation": 0,
            "text": " remainder",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fefb1d48-2aa8-4669-2cc5-c615fabfe364": {
            "id": "fefb1d48-2aa8-4669-2cc5-c615fabfe364",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              931.41,
              202.02
            ],
            "rotation": 0,
            "text": "16",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "40f51c48-3cb1-4d68-30b3-9a42982560dc": {
            "id": "40f51c48-3cb1-4d68-30b3-9a42982560dc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              1147.43,
              209.68
            ],
            "rotation": 0,
            "text": "15",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "68efbace-8bf1-4ac6-1ed7-ea46bdd51500": {
            "id": "68efbace-8bf1-4ac6-1ed7-ea46bdd51500",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1023.26,
              255.23
            ],
            "rotation": 0,
            "text": "15",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ca842451-3909-4603-2ebc-a4d07bc45fb0": {
            "id": "ca842451-3909-4603-2ebc-a4d07bc45fb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1150.78,
              257.11
            ],
            "rotation": 0,
            "text": "15",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "07d9148f-4fd6-4195-0f40-a52c62fe8ee4": {
            "id": "07d9148f-4fd6-4195-0f40-a52c62fe8ee4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1212.88,
              256.27
            ],
            "rotation": 0,
            "text": "f",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3a42b917-4b64-4de5-1195-fb1ca7c6bfb5": {
            "id": "3a42b917-4b64-4de5-1195-fb1ca7c6bfb5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1188.58,
              255.28
            ],
            "rotation": 0,
            "text": "=",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a5101299-5671-4546-353a-947c971ceccf": {
            "id": "a5101299-5671-4546-353a-947c971ceccf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              1303.47,
              211.95
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  4.44,
                  141.86
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.22,
                  70.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb3caf4c-4763-4e23-2d95-9674420a1576": {
            "id": "bb3caf4c-4763-4e23-2d95-9674420a1576",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              1018.84,
              458.54
            ],
            "rotation": 0,
            "text": "reslut:",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "70407675-83c9-4cde-0812-997ab49f5cd3": {
            "id": "70407675-83c9-4cde-0812-997ab49f5cd3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              1038.31,
              499.21
            ],
            "rotation": 0,
            "text": "(255)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5299a70a-074e-4be7-125b-190c2f0b5dd6": {
            "id": "5299a70a-074e-4be7-125b-190c2f0b5dd6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              1091.16,
              517.02
            ],
            "rotation": 0,
            "text": "10",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3e7156ff-c60a-4bf3-222e-2e9d730ff083": {
            "id": "3e7156ff-c60a-4bf3-222e-2e9d730ff083",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              1140.95,
              498.05
            ],
            "rotation": 0,
            "text": "=",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b693a792-7f16-457e-3756-fb00f8ce87a9": {
            "id": "b693a792-7f16-457e-3756-fb00f8ce87a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              1184.14,
              495.38
            ],
            "rotation": 0,
            "text": "(ff)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e02d78b7-f115-424a-3fd5-3494db54b358": {
            "id": "e02d78b7-f115-424a-3fd5-3494db54b358",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              1223.4,
              513.54
            ],
            "rotation": 0,
            "text": "16",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e3f22eb9-8e54-4566-34e0-affeace913a4": {
            "id": "e3f22eb9-8e54-4566-34e0-affeace913a4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              990.05,
              97.91
            ],
            "rotation": 0,
            "bend": 0.000021447063371705954,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  10.67,
                  466.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.34,
                  233.01
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d63af1b-2b47-4537-3dc7-954924f96db8": {
            "id": "4d63af1b-2b47-4537-3dc7-954924f96db8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              993.5,
              191.71
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4.68
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  244.64,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  122.32,
                  2.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be500ffc-1dc9-4712-20c5-0e3398122f98": {
            "id": "be500ffc-1dc9-4712-20c5-0e3398122f98",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              914.89,
              150.63
            ],
            "rotation": 0,
            "text": "base ",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "eb3366b1-7e1a-4c55-1d35-c3e826a7a65f": {
            "id": "eb3366b1-7e1a-4c55-1d35-c3e826a7a65f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              1121.56,
              139.75
            ],
            "rotation": 0,
            "text": " remainder",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "51d877e7-7e0f-4540-0fe2-349a4320eab1": {
            "id": "51d877e7-7e0f-4540-0fe2-349a4320eab1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              931.41,
              202.02
            ],
            "rotation": 0,
            "text": "16",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fbab3e93-5d8b-4f31-0c75-2766fafe6ca5": {
            "id": "fbab3e93-5d8b-4f31-0c75-2766fafe6ca5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              1140.95,
              498.05
            ],
            "rotation": 0,
            "text": "=",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "48b66339-ed43-4d6d-1894-f48760dd1873": {
            "id": "48b66339-ed43-4d6d-1894-f48760dd1873",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              1014.49,
              209.97
            ],
            "rotation": 0,
            "text": "255",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f5bb4c02-2ab8-4a50-3f75-def4ca7d4a70": {
            "id": "f5bb4c02-2ab8-4a50-3f75-def4ca7d4a70",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              1209.44,
              208.46
            ],
            "rotation": 0,
            "text": "f",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0fe2b077-298e-48c4-23a0-c20ea303576e": {
            "id": "0fe2b077-298e-48c4-23a0-c20ea303576e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              1185.14,
              207.47
            ],
            "rotation": 0,
            "text": "=",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}
